<!doctype html>

<html>
    <head>
    <meta charset="utf-8">
    <title>Dry Oar Boating | Dry Oar Boating | Rivers</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    
    </head>
    
    <div id="content">
           <header id="section1">
        <title>Dry Oar Boating</title>
               <div id="logo">
         <img src="images/dryoarlogo.png"alt="dry oar boating logo"width="150">  
                   <h4 id="header-caption">The Adventure of a Lifetime - Come Join Us</h4>
                   
             
               </div>
            </header>
            
            <div id="navbar">
      <nav>
                   <ul>
           
            <li id="navbars"><a href="home.html">    Home</a></li>
            <li id="navbars"><a href="rivers.html">Rivers</a></li>
            <li id="navbars"><a href="faq.html">FAQ</a></li>
            <li id="navbars"><a href="rada.html">Rates/Dates</a></li>
            <li id="navbars"><a href="contact.html">Contact Us</a></li>
                       
        </ul>
                   </nav>
            </div>
        
       
        <header>     </header>
        <main>
            <style>
                
                @import url('https://fonts.googleapis.com/css?family=Rock+Salt'); 
                 #logo {
                position:relative;
            }
               
                 nav {
                color: #E7C24F;
                line-height: 1.5em;
                font-size: 1.1em;
            }
            nav > ul {
                list-style-type: none;
                display: flex;
                justify-content:space-around;
                flex-flow: row wrap;
              
            }
            nav li {
              flex: 1 0 6em; 
                font-size: 1.2em;
                background-color: black;
                padding-right: 4em;
              
            }
            nav a:link, nav a:visited {
                color: #E7C24F;
                text-decoration: none;
                
            }
            nav a:hover {
                text-decoration: underline;
                float: inherit;
                
            }
            #navbar {
                margin-top: auto;
                line-height:inherit;
            }
            a {
                color: #E7C24F;
                text-decoration: none;
            }
                 p {
                line-height: 1.5;
                color:black;
            }
            p.ex {
                height: 100px;
                width: 100px;
            }
            p {
                margin: 2px 4px 4px 2px;
            }
           
                body {
                font-family: Helvetica, Ariel, sans-serif;
            }
                 #header-caption {
                margin-top: auto;
                float: right;
                color: red;
                line-height: 1.5em;
                margin-top: 30px;
                height: 3em;
                font-family: "rock salt", "palatino linotype", serif;
                text-align: center;
                padding-right: 12em;
                
            }
             h4 {
                color: red;
                text-align: center;
                font-family: "rock salt", "palatino linotype", serif;
                font-size: 1em;
                padding-left:
            
            }
            #footer1 {
                bottom: 0;
                padding: 1em;
                clear: both;
                overflow: auto;
                background-color: grey;
              
            }
            #copyright1 {
                float:left;
              
            }
            #social-icons {
                float:right;
            }
                #faq-title {
                    font-style:bold;
                }
                #faq {
                    background-color:lightgray;
                }
            </style>
            <body>
                <p>We understand you might have many questions. Many people have questions. If you look below we have created a list of the most frequently asked questions that may assist you in your time here. If your question is not found below, fill free to contact us by email or phone and we will be glad to answer that for you.</p>
                
                <p id="faq-title">Frequently Asked Questions:</p>
                <p><li id="faq">Do I get all rental gear needed during the trips that you offer or do I need to bring any of my own?</li>
                    - Yes! You get all gear needed for you expedition! It all comes with one flat fee. Now if you would like to bring your own equipment, then you are more than welcome.
                <li id="faq">What liabilities does Dry Oar offer in the case a situation may become injured or fatal?</li>
                    - Here at Dry Oar we stand by your safety 100%. Now we do have safety regulations that we go over with every group before every trip. If you stick to those saftey guidelines you are fully ensured with us. If anything happens, dry Oar has you covered in every way. But if you are careless and do not follow our rules ad guidelines, you will be held fully reliable for any injury cause to yourself and to others due to anyone being careless. 
                <li id="faq">Do you offer any discounted offers throughout the season?</li>
                    -Yes! Throughout the season we offer many discounts. We offer discounts according to weather conditions, times of the season, and birthday offers.
                <li id="faq">In the case we have to cancel a reservation, are we charged or do we get our full money back.</li>
                    - You will get your money back in full as long as you cancel your reservations 5 days pripor to your arrival date. Anytime after that you will be fined and not recieve a full refund. 
                </p>
                
            </body>
        </main>
        <footer><div id="footer1">
               <div id="social-icons">
            <a href="index.html">"<img src="images/facebook.png"></a>
            <a href="index.html"><img src="images/instagram.png"></a>
            <a href="index.html"><img src="images/twitter.png"></a>
                </div>
            <div id="copyright1">
        <p id="copyright">&copy; 2016 Dry Oar || Scott Jackson </p>
                </div>
            </div>
        </footer>
        </div>
        