<!doctype html>

<html>
    <head>
    <meta charset="utf-8">
    <title>Dry Oar Boating | Dry Oar Boating | Rivers</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    
    </head>
    
    <div id="content">
           <header id="section1">
        <title>Dry Oar Boating</title>
               <div id="logo">
         <img src="images/dryoarlogo.png"alt="dry oar boating logo"width="150">  
                   <h4 id="header-caption">The Adventure of a Lifetime - Come Join Us</h4>
                   
             
               </div>
            </header>
            
            <div id="navbar">
      <nav>
                   <ul>
           
            <li id="navbars"><a href="home.html">    Home</a></li>
            <li id="navbars"><a href="rivers.html">Rivers</a></li>
            <li id="navbars"><a href="faq.html">FAQ</a></li>
            <li id="navbars"><a href="rada.html">Rates/Dates</a></li>
            <li id="navbars"><a href="contact.html">Contact Us</a></li>
                       
        </ul>
                   </nav>
            </div>
        
       
        <header>     </header>
        <main>
            <style>
                
                @import url('https://fonts.googleapis.com/css?family=Rock+Salt'); 
                 #logo {
                position:relative;
            }
                 
                 nav {
                color: #E7C24F;
                line-height: 1.5em;
                font-size: 1.1em;
            }
            nav > ul {
                list-style-type: none;
                display: flex;
                justify-content:space-around;
                flex-flow: row wrap;
              
            }
            nav li {
              flex: 1 0 6em; 
                font-size: 1.2em;
                background-color: black;
                padding-right: 4em;
              
            }
            nav a:link, nav a:visited {
                color: #E7C24F;
                text-decoration: none;
                
            }
            nav a:hover {
                text-decoration: underline;
                float: inherit;
                
            }
            #navbar {
                margin-top: auto;
                line-height:inherit;
            }
            a {
                color: #E7C24F;
                text-decoration: none;
            }
                 p {
                line-height: 1.5;
                color:black;
            }
            p.ex {
                height: 100px;
                width: 100px;
            }
            p {
                margin: 2px 4px 4px 2px;
            }
           
                body {
                font-family: Helvetica, Ariel, sans-serif;
            }
                 #header-caption {
                margin-top: auto;
                float: right;
                color: red;
                line-height: 1.5em;
                margin-top: 30px;
                height: 3em;
                font-family: "rock salt", "palatino linotype", serif;
                text-align: center;
                padding-right: 12em;
                
            }
             h4 {
                color: red;
                text-align: center;
                font-family: "rock salt", "palatino linotype", serif;
                font-size: 1em;
                padding-left:
            
            }
            #footer1 {
                bottom: 0;
                padding: 1em;
                clear: both;
                overflow: auto;
                background-color: grey;
              
            }
            #copyright1 {
                float:left;
              
            }
            #social-icons {
                float:right;
            }
                #titles {
                    background-color:lightgray;
                }
            </style>
            <body>
                <p>We offer great deals and packages here that will allow you and your family/friends to enjoy a nice summer day with us at Dry Oar. Check out our rates and dates below to find all the information needed for a great adventure. </p>
                
                <p id="titles"> Dates/availability:</p>
                <p>Beginning May 15th-Ending September 1st</p>
                <p>Open Monday-Saturday between 8:00 AM - 6:30 PM</p>
                
                
                <p id="titles">Prices:</p>
                <p>Relaxing Kayak Trip:
                <li>Singe Day: $20.00</li>
                <li>5 Day Trip: $80.00</li></p>
                
                <p id="titles">Whitewater Rafting:
                <li> Single Day: $50.00</li>
                <li>5 Day Trip: $200.00</li></p>
                
                <p>**Every package deal includes all rental gear needed for the expedition.**</p>
            </body>
        </main>
        <footer><div id="footer1">
               <div id="social-icons">
            <a href="index.html">"<img src="images/facebook.png"></a>
            <a href="index.html"><img src="images/instagram.png"></a>
            <a href="index.html"><img src="images/twitter.png"></a>
                </div>
            <div id="copyright1">
        <p id="copyright">&copy; 2016 Dry Oar || Scott Jackson </p>
                </div>
            </div>
        </footer>
        </div>
        