<!doctype html>

<html>
    <head>
    <meta charset="utf-8">
    <title>Dry Oar Boating | Dry Oar Boating | Rivers</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    
    </head>
    
    <div id="content">
           <header id="section1">
        <title>Dry Oar Boating</title>
               <div id="logo">
         <img src="images/dryoarlogo.png"alt="dry oar boating logo"width="150">  
                   <h4 id="header-caption">The Adventure of a Lifetime - Come Join Us</h4>
                   
             
               </div>
            </header>
            
            <div id="navbar">
      <nav>
                   <ul>
           
          <li id="navbars"><a href="home.html">    Home</a></li>
            <li id="navbars"><a href="rivers.html">Rivers</a></li>
            <li id="navbars"><a href="faq.html">FAQ</a></li>
            <li id="navbars"><a href="rada.html">Rates/Dates</a></li>
            <li id="navbars"><a href="contact.html">Contact Us</a></li>
                       
                       
        </ul>
                   </nav>
            </div>
        
       
        <header>     </header>
        <main>
            <style>
                
                @import url('https://fonts.googleapis.com/css?family=Rock+Salt'); 
                 #logo {
                position:relative;
            }
                 nav {
                color: #E7C24F;
                line-height: 1.5em;
                
                     
                     font-size: 1.1em;
            }
            nav > ul {
                list-style-type: none;
                display: flex;
                justify-content:space-around;
                flex-flow: row wrap;
              
            }
            nav li {
              flex: 1 0 6em; 
                font-size: 1.2em;
                background-color: black;
                padding-right: 4em;
              
            }
            nav a:link, nav a:visited {
                color: #E7C24F;
                text-decoration: none;
                
            }
            nav a:hover {
                text-decoration: underline;
                float: inherit;
                
            }
            #navbar {
                margin-top: auto;
                line-height:inherit;
            }
            a {
                color: #E7C24F;
                text-decoration: none;
            }
                 p {
                line-height: 1.5;
                color:black;
            }
            p.ex {
                height: 100px;
                width: 100px;
            }
            p {
                margin: 2px 4px 4px 2px;
            }
           
                body {
                font-family: Helvetica, Ariel, sans-serif;
            }
                 #header-caption {
                margin-top: auto;
                float: right;
                color: red;
                line-height: 1.5em;
                margin-top: 30px;
                height: 3em;
                font-family: "rock salt", "palatino linotype", serif;
                text-align: center;
                padding-right: 12em;
                
            }
             h4 {
                color: red;
                text-align: center;
                font-family: "rock salt", "palatino linotype", serif;
                font-size: 1em;
                padding-left:
            
            }
            #footer1 {
                bottom: 0;
                padding: 1em;
                clear: both;
                overflow: auto;
                background-color: grey;
              
            }
            #copyright1 {
                float:left;
              
            }
            #social-icons {
                float:right;
            }
            .relaxing {
                background-color: lightgray;
                text-align: center;
                padding:6px;
                font-family: "helvetica","times-new-roman", serif;
                width:30%;
                float:right;
            
         }
                #whitewater {
                    background-color:lightgray;
                }
                
            </style>
            <body>
                  <img src="images/river-narrow.jpg"alt="smooth glass river perfect for relazing on beautiful summer day"width="400"height="200">
                
                 <p class="relaxing">At Dry Oar we offer a wide variety of opportunities that will allow you to have the adventure of a lifetime. In this section we are able to show you the great deals that we offer for a relaxing kayaking trip down the Salmon River of Idaho. Enjoy this opportunity of seeing the great beauties that Idaho has to offer while coasting casually on the Salmon river with family and friends. </p>
                 <img src="images/ik-rapid.jpg"alt="The rush of a lifetime comes from the experiences you will see here at Dry Oar"width="400"height="200">
                <p id="whitewater">We also a great package deal for those individuals who are into exciting and adrenaline pounding adventures. Our whitewater rafting trips offer the most extreme of adventures. If you come with us on this adventure, you will experience something that you will remember for the rest of your life. These trips include high adventure that include up to class 3 and 4 rapids. Joing us and experience this amazing trip. </p>
            </body>
        </main>
        <footer><div id="footer1">
               <div id="social-icons">
            <a href="index.html">"<img src="images/facebook.png"></a>
            <a href="index.html"><img src="images/instagram.png"></a>
            <a href="index.html"><img src="images/twitter.png"></a>
                </div>
            <div id="copyright1">
        <p id="copyright">&copy; 2016 Dry Oar || Scott Jackson </p>
                </div>
            </div>
        </footer>
        </div>
        
    